#include <stdio.h>
#include <sys/types.h>
#include <unistd.h>

int main () {
	fork();
	printf("Hi\n");
	fork();
	printf("Hi\n");
	
	/*Программа выводит "Hi\n" 6 раз
	Первый вызов fork() дублирует процесс и создаёт потомка.
	Поэтому printf("Hi\n") работает дважды.
	Второй fork() создаёт потомков и для родительского процесса и для предыдущего потомка.
	В итоге получается 4 процесса.
	И прогрмма выводит Hi ещё 4 раза.
	*/
	
	return 0;
}
